<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Conversor de Arquivos ICS/MBOX</title>
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
</head>
<body>
    <h1>Conversor de Arquivos</h1>

    <div class="section">
        <label for="origem">Tipo de Arquivo de Origem:</label>
        <select id="origem">
            <option value="ICS">ICS</option>
            <option value="MBOX">MBOX</option>
        </select>

        <label for="destino">Converter para:</label>
        <select id="destino">
            <option value="CSV">CSV</option>
            <option value="JSON">JSON</option>
        </select>

        <input type="file" id="arquivo" required>
        <button onclick="enviarArquivo()">Converter</button>
        <div id="status"></div>
    </div>
    <script src="script/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>
</html>
